# DESeq2

./: DESCRIPTION  NAMESPACE  pom.xml
R/: core.R  helper.R  importedFunctions.R  plots.R  results.R
inst/script/: simulateCluster.R  simulateDE.R  simulateLFCAccuracy.R  simulateOutliers.R
