<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renjin.bioconductor</groupId>
  <artifactId>DESeq2</artifactId>
  <version>1.14.1-BDD</version>
  <description>Differential gene expression analysis based on the negative
        binomial distribution</description>
  <url>https://github.com/Bioconductor-mirror/DESeq2/</url>
  <licenses>
    <license>
      <name>LGPL (>= 3)</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Michael Love</name>
      <email>michaelisaiahlove@gmail.com</email>
    </developer>
    <developer>
      <name>Simon Anders</name>
      <email></email>
    </developer>
    <developer>
      <name>Wolfgang Huber</name>
      <email></email>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>renjin-packages</id>
      <name>Renjin CI Repository</name>
      <url>https://nexus.bedatadriven.com/content/repositories/renjin-packages</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>methods</artifactId>
      <version>0.8.2330</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>parallel</artifactId>
      <version>0.8.2330</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>datasets</artifactId>
      <version>0.8.2330</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>stats</artifactId>
      <version>0.8.2330</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>splines</artifactId>
      <version>0.8.2330</version>
    </dependency>
    

    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>BiocGenerics</artifactId>
      <version>0.18.0-b26</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>locfit</artifactId>
      <version>1.5-9.1-b258</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>Biobase</artifactId>
      <version>2.32.0-b21</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>Rcpp</artifactId>
      <version>0.12.5-renjin-7</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>Rcpp</artifactId>
      <version>0.12.5-renjin-7</version>
      <classifier>headers</classifier>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>S4Vectors</artifactId>
      <version>0.10.3-b27</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.bioconductor</groupId>
      <artifactId>IRanges</artifactId>
      <version>2.6.1-b31</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>RcppArmadillo</artifactId>
      <version>0.7.700.0.0-b1</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>RcppArmadillo</artifactId>
      <version>0.7.700.0.0-b1</version>
      <classifier>headers</classifier>
    </dependency>


    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>grDevices</artifactId>
      <version>0.8.2330</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>tcltk</artifactId>
      <version>0.8.2330</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>stats4</artifactId>
      <version>0.8.2330</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>tools</artifactId>
      <version>0.8.2330</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>utils</artifactId>
      <version>0.8.2330</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>grid</artifactId>
      <version>0.8.2330</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>graphics</artifactId>
      <version>0.8.2330</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>compiler</artifactId>
      <version>0.8.2330</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bedatadriven-public</id>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bedatadriven-public</id>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.renjin</groupId>
        <artifactId>renjin-maven-plugin</artifactId>
        <version>0.8.2330</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>gnur-compile</goal>
            </goals>
          </execution>
          <execution>
            <id>renjin-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <timeoutInSeconds>30</timeoutInSeconds>
              <testSourceDirectory>${basedir}/tests</testSourceDirectory>
              <defaultPackages>
                <package>methods</package>
                <package>stats</package>
                <package>utils</package>
                <package>grDevices</package>
                <package>graphics</package>
                <package>datasets</package>
              </defaultPackages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
